<html>
<head>
<title>Registration Form</title>
</head>

<h2 ALIGN="CENTER">Registration form</h2>

<form action="Welcome.html" method="post">
<table border="0" align="center">
<tbody>

<tr>
<td><label for="id">Id: </label></td>
<td><input id="name" maxlength="50" name="name" type="text" /></td>
</tr>

<tr>
<td><label for="name">Name: </label></td>
<td><input id="name" maxlength="50" name="name" type="text" /></td>
</tr>

<tr>
<td><label for="email">email: </label></td>
<td><input id="email" maxlength="50" name="email" type="text" /></td>
</tr>

<tr>
<td><label for="mobile">mobile: </label></td>
<td><input id="mobile" maxlength="50" name="mobile" type="text" /></td>
</tr>

<tr>
<td><label for="city">city: </label></td>
<td><input id="city" maxlength="50" name="city" type="text" /></td>
</tr>

<tr>
<td><label for="state">state:</label></td>
<td><input id="state" maxlength="50" name="state" type="text" /></td>
</tr>

<tr>
<td><label for="country">country:</label></td>
<td><input id="country" maxlength="50" name="country" type="text" /></td>
</tr>

<tr>
<td><label for="password">Password:</label></td>
<td><input id="password" maxlength="50" name="password"
type="password" /></td>
</tr>

<tr>
<td align="right"><input name="Submit" type="Submit" value="Add" /></td>
</tr>

</tbody>
</table>
</form>
</html>